<?xml version="1.0" encoding="utf-8"?>
<syntok xmlns="https://spec.typho.org/syntok/1.0/xml-schema">

  <item category="comment"      start="0"    end="21"  >#!/usr/bin/env python3</item>
  <item category="newline"      start="22"   end="23"  >

</item>
  <item category="string"       start="24"   end="52"  >"""
Print slice of string
"""</item>
  <item category="newline"      start="53"   end="54"  >

</item>
  <item category="keyword"      start="55"   end="60"  >import</item>
  <item category="whitespace"   start="61"   end="61"  > </item>
  <item category="identifier"   start="62"   end="63"  >os</item>
  <item category="newline"      start="64"   end="64"  >
</item>
  <item category="keyword"      start="65"   end="70"  >import</item>
  <item category="whitespace"   start="71"   end="71"  > </item>
  <item category="identifier"   start="72"   end="74"  >sys</item>
  <item category="newline"      start="75"   end="75"  >
</item>
  <item category="keyword"      start="76"   end="81"  >import</item>
  <item category="whitespace"   start="82"   end="82"  > </item>
  <item category="identifier"   start="83"   end="89"  >logging</item>
  <item category="newline"      start="90"   end="90"  >
</item>
  <item category="keyword"      start="91"   end="96"  >import</item>
  <item category="whitespace"   start="97"   end="97"  > </item>
  <item category="identifier"   start="98"   end="105" >datetime</item>
  <item category="newline"      start="106"  end="106" >
</item>
  <item category="keyword"      start="107"  end="112" >import</item>
  <item category="whitespace"   start="113"  end="113" > </item>
  <item category="identifier"   start="114"  end="121" >argparse</item>
  <item category="newline"      start="122"  end="122" >
</item>
  <item category="keyword"      start="123"  end="128" >import</item>
  <item category="whitespace"   start="129"  end="129" > </item>
  <item category="identifier"   start="130"  end="140" >unicodedata</item>
  <item category="newline"      start="141"  end="142" >

</item>
  <item category="identifier"   start="143"  end="148" >LOGGER</item>
  <item category="whitespace"   start="149"  end="149" > </item>
  <item category="operator"     start="150"  end="150" >=</item>
  <item category="whitespace"   start="151"  end="151" > </item>
  <item category="identifier"   start="152"  end="158" >logging</item>
  <item category="operator"     start="159"  end="159" >.</item>
  <item category="call"         start="160"  end="168" >getLogger</item>
  <item category="operator"     start="169"  end="169" >(</item>
  <item category="identifier"   start="170"  end="177" >__name__</item>
  <item category="operator"     start="178"  end="178" >)</item>
  <item category="newline"      start="179"  end="181" >


</item>
  <item category="keyword"      start="182"  end="184" >def</item>
  <item category="whitespace"   start="185"  end="185" > </item>
  <item category="identifier"   start="186"  end="190" >setup</item>
  <item category="operator"     start="191"  end="191" >(</item>
  <item category="identifier"   start="192"  end="199" >loglevel</item>
  <item category="operator"     start="200"  end="200" >,</item>
  <item category="whitespace"   start="201"  end="201" > </item>
  <item category="identifier"   start="202"  end="207" >logfmt</item>
  <item category="operator"     start="208"  end="208" >)</item>
  <item category="operator"     start="209"  end="209" >:</item>
  <item category="newline"      start="210"  end="210" >
</item>
  <item category="whitespace"   start="211"  end="214" >    </item>
  <item category="identifier"   start="215"  end="221" >logging</item>
  <item category="operator"     start="222"  end="222" >.</item>
  <item category="call"         start="223"  end="233" >basicConfig</item>
  <item category="operator"     start="234"  end="234" >(</item>
  <item category="identifier"   start="235"  end="239" >level</item>
  <item category="operator"     start="240"  end="240" >=</item>
  <item category="identifier"   start="241"  end="248" >loglevel</item>
  <item category="operator"     start="249"  end="249" >,</item>
  <item category="whitespace"   start="250"  end="250" > </item>
  <item category="identifier"   start="251"  end="256" >format</item>
  <item category="operator"     start="257"  end="257" >=</item>
  <item category="identifier"   start="258"  end="263" >logfmt</item>
  <item category="operator"     start="264"  end="264" >)</item>
  <item category="newline"      start="265"  end="265" >
</item>
  <item category="whitespace"   start="266"  end="269" >    </item>
  <item category="identifier"   start="270"  end="275" >LOGGER</item>
  <item category="operator"     start="276"  end="276" >.</item>
  <item category="call"         start="277"  end="284" >setLevel</item>
  <item category="operator"     start="285"  end="285" >(</item>
  <item category="identifier"   start="286"  end="293" >loglevel</item>
  <item category="operator"     start="294"  end="294" >)</item>
  <item category="newline"      start="295"  end="297" >


</item>
  <item category="keyword"      start="298"  end="300" >def</item>
  <item category="whitespace"   start="301"  end="301" > </item>
  <item category="identifier"   start="302"  end="311" >u_notation</item>
  <item category="operator"     start="312"  end="312" >(</item>
  <item category="identifier"   start="313"  end="316" >char</item>
  <item category="operator"     start="317"  end="317" >)</item>
  <item category="operator"     start="318"  end="318" >:</item>
  <item category="newline"      start="319"  end="319" >
</item>
  <item category="whitespace"   start="320"  end="323" >    </item>
  <item category="keyword"      start="324"  end="326" >try</item>
  <item category="operator"     start="327"  end="327" >:</item>
  <item category="newline"      start="328"  end="328" >
</item>
  <item category="whitespace"   start="329"  end="336" >        </item>
  <item category="identifier"   start="337"  end="340" >name</item>
  <item category="whitespace"   start="341"  end="341" > </item>
  <item category="operator"     start="342"  end="342" >=</item>
  <item category="whitespace"   start="343"  end="343" > </item>
  <item category="identifier"   start="344"  end="354" >unicodedata</item>
  <item category="operator"     start="355"  end="355" >.</item>
  <item category="call"         start="356"  end="359" >name</item>
  <item category="operator"     start="360"  end="360" >(</item>
  <item category="identifier"   start="361"  end="364" >char</item>
  <item category="operator"     start="365"  end="365" >)</item>
  <item category="newline"      start="366"  end="366" >
</item>
  <item category="whitespace"   start="367"  end="370" >    </item>
  <item category="keyword"      start="371"  end="376" >except</item>
  <item category="whitespace"   start="377"  end="377" > </item>
  <item category="identifier"   start="378"  end="387" >ValueError</item>
  <item category="operator"     start="388"  end="388" >:</item>
  <item category="newline"      start="389"  end="389" >
</item>
  <item category="whitespace"   start="390"  end="397" >        </item>
  <item category="identifier"   start="398"  end="401" >name</item>
  <item category="whitespace"   start="402"  end="402" > </item>
  <item category="operator"     start="403"  end="403" >=</item>
  <item category="whitespace"   start="404"  end="404" > </item>
  <item category="string"       start="405"  end="409" >'   '</item>
  <item category="newline"      start="410"  end="410" >
</item>
  <item category="whitespace"   start="411"  end="414" >    </item>
  <item category="keyword"      start="415"  end="420" >return</item>
  <item category="whitespace"   start="421"  end="421" > </item>
  <item category="string"       start="422"  end="434" >'U+{:04X} {}'</item>
  <item category="operator"     start="435"  end="435" >.</item>
  <item category="call"         start="436"  end="441" >format</item>
  <item category="operator"     start="442"  end="442" >(</item>
  <item category="call"         start="443"  end="445" >ord</item>
  <item category="operator"     start="446"  end="446" >(</item>
  <item category="identifier"   start="447"  end="450" >char</item>
  <item category="operator"     start="451"  end="451" >)</item>
  <item category="operator"     start="452"  end="452" >,</item>
  <item category="whitespace"   start="453"  end="453" > </item>
  <item category="identifier"   start="454"  end="457" >name</item>
  <item category="operator"     start="458"  end="458" >)</item>
  <item category="newline"      start="459"  end="461" >


</item>
  <item category="keyword"      start="462"  end="464" >def</item>
  <item category="whitespace"   start="465"  end="465" > </item>
  <item category="identifier"   start="466"  end="469" >main</item>
  <item category="operator"     start="470"  end="470" >(</item>
  <item category="identifier"   start="471"  end="473" >src</item>
  <item category="operator"     start="474"  end="474" >,</item>
  <item category="whitespace"   start="475"  end="475" > </item>
  <item category="identifier"   start="476"  end="480" >start</item>
  <item category="operator"     start="481"  end="481" >,</item>
  <item category="whitespace"   start="482"  end="482" > </item>
  <item category="identifier"   start="483"  end="485" >end</item>
  <item category="operator"     start="486"  end="486" >,</item>
  <item category="whitespace"   start="487"  end="487" > </item>
  <item category="identifier"   start="488"  end="499" >src_encoding</item>
  <item category="operator"     start="500"  end="500" >=</item>
  <item category="string"       start="501"  end="507" >'utf-8'</item>
  <item category="operator"     start="508"  end="508" >)</item>
  <item category="operator"     start="509"  end="509" >:</item>
  <item category="newline"      start="510"  end="510" >
</item>
  <item category="whitespace"   start="511"  end="514" >    </item>
  <item category="keyword"      start="515"  end="516" >if</item>
  <item category="whitespace"   start="517"  end="517" > </item>
  <item category="identifier"   start="518"  end="522" >start</item>
  <item category="whitespace"   start="523"  end="523" > </item>
  <item category="operator"     start="524"  end="524" >&gt;</item>
  <item category="whitespace"   start="525"  end="525" > </item>
  <item category="number"       start="526"  end="526" >0</item>
  <item category="whitespace"   start="527"  end="527" > </item>
  <item category="keyword"      start="528"  end="530" >and</item>
  <item category="whitespace"   start="531"  end="531" > </item>
  <item category="identifier"   start="532"  end="534" >end</item>
  <item category="whitespace"   start="535"  end="535" > </item>
  <item category="operator"     start="536"  end="536" >&gt;</item>
  <item category="whitespace"   start="537"  end="537" > </item>
  <item category="number"       start="538"  end="538" >0</item>
  <item category="whitespace"   start="539"  end="539" > </item>
  <item category="keyword"      start="540"  end="542" >and</item>
  <item category="whitespace"   start="543"  end="543" > </item>
  <item category="identifier"   start="544"  end="546" >end</item>
  <item category="whitespace"   start="547"  end="547" > </item>
  <item category="operator"     start="548"  end="548" >&lt;</item>
  <item category="whitespace"   start="549"  end="549" > </item>
  <item category="identifier"   start="550"  end="554" >start</item>
  <item category="operator"     start="555"  end="555" >:</item>
  <item category="newline"      start="556"  end="556" >
</item>
  <item category="whitespace"   start="557"  end="564" >        </item>
  <item category="keyword"      start="565"  end="569" >raise</item>
  <item category="whitespace"   start="570"  end="570" > </item>
  <item category="call"         start="571"  end="580" >ValueError</item>
  <item category="operator"     start="581"  end="581" >(</item>
  <item category="operator"     start="582"  end="582" >f</item>
  <item category="string"       start="583"  end="672" >"Unicode codepoint start {start} comes after end {end} - these are meaningless parameters"</item>
  <item category="operator"     start="673"  end="673" >)</item>
  <item category="newline"      start="674"  end="675" >

</item>
  <item category="whitespace"   start="676"  end="679" >    </item>
  <item category="keyword"      start="680"  end="683" >with</item>
  <item category="whitespace"   start="684"  end="684" > </item>
  <item category="call"         start="685"  end="688" >open</item>
  <item category="operator"     start="689"  end="689" >(</item>
  <item category="identifier"   start="690"  end="692" >src</item>
  <item category="operator"     start="693"  end="693" >,</item>
  <item category="whitespace"   start="694"  end="694" > </item>
  <item category="identifier"   start="695"  end="702" >encoding</item>
  <item category="operator"     start="703"  end="703" >=</item>
  <item category="identifier"   start="704"  end="711" >encoding</item>
  <item category="operator"     start="712"  end="712" >)</item>
  <item category="whitespace"   start="713"  end="713" > </item>
  <item category="keyword"      start="714"  end="715" >as</item>
  <item category="whitespace"   start="716"  end="716" > </item>
  <item category="identifier"   start="717"  end="718" >fd</item>
  <item category="operator"     start="719"  end="719" >:</item>
  <item category="newline"      start="720"  end="720" >
</item>
  <item category="whitespace"   start="721"  end="728" >        </item>
  <item category="identifier"   start="729"  end="735" >content</item>
  <item category="whitespace"   start="736"  end="736" > </item>
  <item category="operator"     start="737"  end="737" >=</item>
  <item category="whitespace"   start="738"  end="738" > </item>
  <item category="identifier"   start="739"  end="740" >fd</item>
  <item category="operator"     start="741"  end="741" >.</item>
  <item category="identifier"   start="742"  end="745" >read</item>
  <item category="operator"     start="746"  end="746" >(</item>
  <item category="operator"     start="747"  end="747" >)</item>
  <item category="operator"     start="748"  end="748" >[</item>
  <item category="identifier"   start="749"  end="753" >start</item>
  <item category="operator"     start="754"  end="754" >:</item>
  <item category="identifier"   start="755"  end="757" >end</item>
  <item category="operator"     start="758"  end="758" >]</item>
  <item category="newline"      start="759"  end="760" >

</item>
  <item category="whitespace"   start="761"  end="764" >    </item>
  <item category="identifier"   start="765"  end="769" >print</item>
  <item category="operator"     start="770"  end="770" >(</item>
  <item category="operator"     start="771"  end="771" >f</item>
  <item category="string"       start="772"  end="803" >"Unicode scalars {start}—{end}:"</item>
  <item category="operator"     start="804"  end="804" >)</item>
  <item category="newline"      start="805"  end="805" >
</item>
  <item category="whitespace"   start="806"  end="809" >    </item>
  <item category="keyword"      start="810"  end="812" >for</item>
  <item category="whitespace"   start="813"  end="813" > </item>
  <item category="identifier"   start="814"  end="814" >i</item>
  <item category="whitespace"   start="815"  end="815" > </item>
  <item category="keyword"      start="816"  end="817" >in</item>
  <item category="whitespace"   start="818"  end="818" > </item>
  <item category="call"         start="819"  end="823" >range</item>
  <item category="operator"     start="824"  end="824" >(</item>
  <item category="number"       start="825"  end="825" >0</item>
  <item category="operator"     start="826"  end="826" >,</item>
  <item category="whitespace"   start="827"  end="827" > </item>
  <item category="call"         start="828"  end="830" >len</item>
  <item category="operator"     start="831"  end="831" >(</item>
  <item category="identifier"   start="832"  end="838" >content</item>
  <item category="operator"     start="839"  end="839" >)</item>
  <item category="operator"     start="840"  end="840" >,</item>
  <item category="whitespace"   start="841"  end="841" > </item>
  <item category="number"       start="842"  end="842" >4</item>
  <item category="operator"     start="843"  end="843" >)</item>
  <item category="operator"     start="844"  end="844" >:</item>
  <item category="newline"      start="845"  end="845" >
</item>
  <item category="whitespace"   start="846"  end="853" >        </item>
  <item category="call"         start="854"  end="858" >print</item>
  <item category="operator"     start="859"  end="859" >(</item>
  <item category="string"       start="860"  end="863" >'  '</item>
  <item category="whitespace"   start="864"  end="864" > </item>
  <item category="operator"     start="865"  end="865" >+</item>
  <item category="whitespace"   start="866"  end="866" > </item>
  <item category="string"       start="867"  end="869" >' '</item>
  <item category="operator"     start="870"  end="870" >.</item>
  <item category="call"         start="871"  end="874" >join</item>
  <item category="operator"     start="875"  end="875" >(</item>
  <item category="identifier"   start="876"  end="885" >u_notation</item>
  <item category="operator"     start="886"  end="886" >(</item>
  <item category="identifier"   start="887"  end="887" >i</item>
  <item category="operator"     start="888"  end="888" >)</item>
  <item category="whitespace"   start="889"  end="889" > </item>
  <item category="keyword"      start="890"  end="892" >for</item>
  <item category="whitespace"   start="893"  end="893" > </item>
  <item category="identifier"   start="894"  end="894" >i</item>
  <item category="whitespace"   start="895"  end="895" > </item>
  <item category="keyword"      start="896"  end="897" >in</item>
  <item category="whitespace"   start="898"  end="898" > </item>
  <item category="identifier"   start="899"  end="905" >content</item>
  <item category="operator"     start="906"  end="906" >[</item>
  <item category="identifier"   start="907"  end="907" >i</item>
  <item category="operator"     start="908"  end="908" >:</item>
  <item category="identifier"   start="909"  end="909" >i</item>
  <item category="whitespace"   start="910"  end="910" > </item>
  <item category="operator"     start="911"  end="911" >+</item>
  <item category="whitespace"   start="912"  end="912" > </item>
  <item category="number"       start="913"  end="913" >4</item>
  <item category="operator"     start="914"  end="914" >]</item>
  <item category="operator"     start="915"  end="915" >)</item>
  <item category="operator"     start="916"  end="916" >)</item>
  <item category="newline"      start="917"  end="917" >
</item>
  <item category="whitespace"   start="918"  end="921" >    </item>
  <item category="call"         start="922"  end="926" >print</item>
  <item category="operator"     start="927"  end="927" >(</item>
  <item category="operator"     start="928"  end="928" >f</item>
  <item category="string"       start="929"  end="960" >"Unicode scalars {start}—{end}:"</item>
  <item category="operator"     start="961"  end="961" >)</item>
  <item category="newline"      start="962"  end="962" >
</item>
  <item category="whitespace"   start="963"  end="966" >    </item>
  <item category="call"         start="967"  end="971" >print</item>
  <item category="operator"     start="972"  end="972" >(</item>
  <item category="string"       start="973"  end="976" >'  '</item>
  <item category="whitespace"   start="977"  end="977" > </item>
  <item category="operator"     start="978"  end="978" >+</item>
  <item category="whitespace"   start="979"  end="979" > </item>
  <item category="identifier"   start="980"  end="986" >content</item>
  <item category="operator"     start="987"  end="987" >)</item>
  <item category="newline"      start="988"  end="990" >


</item>
  <item category="keyword"      start="991"  end="992" >if</item>
  <item category="whitespace"   start="993"  end="993" > </item>
  <item category="identifier"   start="994"  end="1001">__name__</item>
  <item category="whitespace"   start="1002" end="1002"> </item>
  <item category="operator"     start="1003" end="1004">==</item>
  <item category="whitespace"   start="1005" end="1005"> </item>
  <item category="string"       start="1006" end="1015">'__main__'</item>
  <item category="operator"     start="1016" end="1016">:</item>
  <item category="newline"      start="1017" end="1017">
</item>
  <item category="whitespace"   start="1018" end="1021">    </item>
  <item category="identifier"   start="1022" end="1030">loglevels</item>
  <item category="whitespace"   start="1031" end="1031"> </item>
  <item category="operator"     start="1032" end="1032">=</item>
  <item category="whitespace"   start="1033" end="1033"> </item>
  <item category="string"       start="1034" end="1086">'CRITICAL DEBUG ERROR FATAL INFO NOTSET WARN WARNING'</item>
  <item category="operator"     start="1087" end="1087">.</item>
  <item category="call"         start="1088" end="1092">split</item>
  <item category="operator"     start="1093" end="1093">(</item>
  <item category="operator"     start="1094" end="1094">)</item>
  <item category="newline"      start="1095" end="1096">

</item>
  <item category="whitespace"   start="1097" end="1100">    </item>
  <item category="identifier"   start="1101" end="1106">parser</item>
  <item category="whitespace"   start="1107" end="1107"> </item>
  <item category="operator"     start="1108" end="1108">=</item>
  <item category="whitespace"   start="1109" end="1109"> </item>
  <item category="identifier"   start="1110" end="1117">argparse</item>
  <item category="operator"     start="1118" end="1118">.</item>
  <item category="call"         start="1119" end="1132">ArgumentParser</item>
  <item category="operator"     start="1133" end="1133">(</item>
  <item category="identifier"   start="1134" end="1144">description</item>
  <item category="operator"     start="1145" end="1145">=</item>
  <item category="identifier"   start="1146" end="1152">__doc__</item>
  <item category="operator"     start="1153" end="1153">.</item>
  <item category="call"         start="1154" end="1158">strip</item>
  <item category="operator"     start="1159" end="1159">(</item>
  <item category="operator"     start="1160" end="1160">)</item>
  <item category="operator"     start="1161" end="1161">)</item>
  <item category="newline"      start="1162" end="1162">
</item>
  <item category="whitespace"   start="1163" end="1166">    </item>
  <item category="identifier"   start="1167" end="1172">parser</item>
  <item category="operator"     start="1173" end="1173">.</item>
  <item category="call"         start="1174" end="1185">add_argument</item>
  <item category="operator"     start="1186" end="1186">(</item>
  <item category="string"       start="1187" end="1192">'path'</item>
  <item category="operator"     start="1193" end="1193">,</item>
  <item category="whitespace"   start="1194" end="1194"> </item>
  <item category="identifier"   start="1195" end="1198">help</item>
  <item category="operator"     start="1199" end="1199">=</item>
  <item category="string"       start="1200" end="1230">'source text document to slice'</item>
  <item category="operator"     start="1231" end="1231">)</item>
  <item category="newline"      start="1232" end="1232">
</item>
  <item category="whitespace"   start="1233" end="1236">    </item>
  <item category="identifier"   start="1237" end="1242">parser</item>
  <item category="operator"     start="1243" end="1243">.</item>
  <item category="call"         start="1244" end="1255">add_argument</item>
  <item category="operator"     start="1256" end="1256">(</item>
  <item category="string"       start="1257" end="1263">'start'</item>
  <item category="operator"     start="1264" end="1264">,</item>
  <item category="whitespace"   start="1265" end="1265"> </item>
  <item category="identifier"   start="1266" end="1269">type</item>
  <item category="operator"     start="1270" end="1270">=</item>
  <item category="identifier"   start="1271" end="1273">int</item>
  <item category="operator"     start="1274" end="1274">,</item>
  <item category="whitespace"   start="1275" end="1275"> </item>
  <item category="identifier"   start="1276" end="1279">help</item>
  <item category="operator"     start="1280" end="1280">=</item>
  <item category="string"       start="1281" end="1320">'inclusive start of unicode point index'</item>
  <item category="operator"     start="1321" end="1321">)</item>
  <item category="newline"      start="1322" end="1322">
</item>
  <item category="whitespace"   start="1323" end="1326">    </item>
  <item category="identifier"   start="1327" end="1332">parser</item>
  <item category="operator"     start="1333" end="1333">.</item>
  <item category="call"         start="1334" end="1345">add_argument</item>
  <item category="operator"     start="1346" end="1346">(</item>
  <item category="string"       start="1347" end="1351">'end'</item>
  <item category="operator"     start="1352" end="1352">,</item>
  <item category="whitespace"   start="1353" end="1353"> </item>
  <item category="identifier"   start="1354" end="1357">type</item>
  <item category="operator"     start="1358" end="1358">=</item>
  <item category="identifier"   start="1359" end="1361">int</item>
  <item category="operator"     start="1362" end="1362">,</item>
  <item category="whitespace"   start="1363" end="1363"> </item>
  <item category="identifier"   start="1364" end="1367">help</item>
  <item category="operator"     start="1368" end="1368">=</item>
  <item category="string"       start="1369" end="1406">'exclusive end of unicode point index'</item>
  <item category="operator"     start="1407" end="1407">)</item>
  <item category="newline"      start="1408" end="1408">
</item>
  <item category="whitespace"   start="1409" end="1412">    </item>
  <item category="identifier"   start="1413" end="1418">parser</item>
  <item category="operator"     start="1419" end="1419">.</item>
  <item category="call"         start="1420" end="1431">add_argument</item>
  <item category="operator"     start="1432" end="1432">(</item>
  <item category="string"       start="1433" end="1444">'--encoding'</item>
  <item category="operator"     start="1445" end="1445">,</item>
  <item category="whitespace"   start="1446" end="1446"> </item>
  <item category="identifier"   start="1447" end="1453">default</item>
  <item category="operator"     start="1454" end="1454">=</item>
  <item category="string"       start="1455" end="1461">'utf-8'</item>
  <item category="operator"     start="1462" end="1462">,</item>
  <item category="whitespace"   start="1463" end="1463"> </item>
  <item category="identifier"   start="1464" end="1467">help</item>
  <item category="operator"     start="1468" end="1468">=</item>
  <item category="string"       start="1469" end="1507">'text encoding of source text document'</item>
  <item category="operator"     start="1508" end="1508">)</item>
  <item category="newline"      start="1509" end="1509">
</item>
  <item category="whitespace"   start="1510" end="1513">    </item>
  <item category="identifier"   start="1514" end="1519">parser</item>
  <item category="operator"     start="1520" end="1520">.</item>
  <item category="call"         start="1521" end="1532">add_argument</item>
  <item category="operator"     start="1533" end="1533">(</item>
  <item category="string"       start="1534" end="1546">'--log-level'</item>
  <item category="operator"     start="1547" end="1547">,</item>
  <item category="whitespace"   start="1548" end="1548"> </item>
  <item category="identifier"   start="1549" end="1552">dest</item>
  <item category="operator"     start="1553" end="1553">=</item>
  <item category="string"       start="1554" end="1563">'loglevel'</item>
  <item category="operator"     start="1564" end="1564">,</item>
  <item category="whitespace"   start="1565" end="1565"> </item>
  <item category="identifier"   start="1566" end="1572">default</item>
  <item category="operator"     start="1573" end="1573">=</item>
  <item category="string"       start="1574" end="1579">'WARN'</item>
  <item category="operator"     start="1580" end="1580">,</item>
  <item category="whitespace"   start="1581" end="1581"> </item>
  <item category="identifier"   start="1582" end="1588">choices</item>
  <item category="operator"     start="1589" end="1589">=</item>
  <item category="identifier"   start="1590" end="1598">loglevels</item>
  <item category="operator"     start="1599" end="1599">,</item>
  <item category="whitespace"   start="1600" end="1600"> </item>
  <item category="identifier"   start="1601" end="1604">help</item>
  <item category="operator"     start="1605" end="1605">=</item>
  <item category="string"       start="1606" end="1638">'loglevel for the logging module'</item>
  <item category="operator"     start="1639" end="1639">)</item>
  <item category="newline"      start="1640" end="1640">
</item>
  <item category="whitespace"   start="1641" end="1644">    </item>
  <item category="identifier"   start="1645" end="1650">parser</item>
  <item category="operator"     start="1651" end="1651">.</item>
  <item category="call"         start="1652" end="1663">add_argument</item>
  <item category="operator"     start="1664" end="1664">(</item>
  <item category="string"       start="1665" end="1678">'--log-format'</item>
  <item category="operator"     start="1679" end="1679">,</item>
  <item category="whitespace"   start="1680" end="1680"> </item>
  <item category="identifier"   start="1681" end="1684">dest</item>
  <item category="operator"     start="1685" end="1685">=</item>
  <item category="string"       start="1686" end="1696">'logformat'</item>
  <item category="operator"     start="1697" end="1697">,</item>
  <item category="whitespace"   start="1698" end="1698"> </item>
  <item category="identifier"   start="1699" end="1705">default</item>
  <item category="operator"     start="1706" end="1706">=</item>
  <item category="string"       start="1707" end="1746">'%(asctime)s,%(levelname)s: %(message)s'</item>
  <item category="operator"     start="1747" end="1747">,</item>
  <item category="whitespace"   start="1748" end="1748"> </item>
  <item category="identifier"   start="1749" end="1752">help</item>
  <item category="operator"     start="1753" end="1753">=</item>
  <item category="string"       start="1754" end="1789">'log message for the logging module'</item>
  <item category="operator"     start="1790" end="1790">)</item>
  <item category="newline"      start="1791" end="1792">

</item>
  <item category="whitespace"   start="1793" end="1796">    </item>
  <item category="identifier"   start="1797" end="1800">args</item>
  <item category="whitespace"   start="1801" end="1801"> </item>
  <item category="operator"     start="1802" end="1802">=</item>
  <item category="whitespace"   start="1803" end="1803"> </item>
  <item category="identifier"   start="1804" end="1809">parser</item>
  <item category="operator"     start="1810" end="1810">.</item>
  <item category="call"         start="1811" end="1820">parse_args</item>
  <item category="operator"     start="1821" end="1821">(</item>
  <item category="operator"     start="1822" end="1822">)</item>
  <item category="newline"      start="1823" end="1823">
</item>
  <item category="whitespace"   start="1824" end="1827">    </item>
  <item category="call"         start="1828" end="1832">setup</item>
  <item category="operator"     start="1833" end="1833">(</item>
  <item category="identifier"   start="1834" end="1841">loglevel</item>
  <item category="operator"     start="1842" end="1842">=</item>
  <item category="call"         start="1843" end="1849">getattr</item>
  <item category="operator"     start="1850" end="1850">(</item>
  <item category="identifier"   start="1851" end="1857">logging</item>
  <item category="operator"     start="1858" end="1858">,</item>
  <item category="whitespace"   start="1859" end="1859"> </item>
  <item category="identifier"   start="1860" end="1863">args</item>
  <item category="operator"     start="1864" end="1864">.</item>
  <item category="identifier"   start="1865" end="1872">loglevel</item>
  <item category="operator"     start="1873" end="1873">)</item>
  <item category="operator"     start="1874" end="1874">,</item>
  <item category="whitespace"   start="1875" end="1875"> </item>
  <item category="identifier"   start="1876" end="1881">logfmt</item>
  <item category="operator"     start="1882" end="1882">=</item>
  <item category="identifier"   start="1883" end="1886">args</item>
  <item category="operator"     start="1887" end="1887">.</item>
  <item category="identifier"   start="1888" end="1896">logformat</item>
  <item category="operator"     start="1897" end="1897">)</item>
  <item category="newline"      start="1898" end="1898">
</item>
  <item category="whitespace"   start="1899" end="1902">    </item>
  <item category="identifier"   start="1903" end="1908">LOGGER</item>
  <item category="operator"     start="1909" end="1909">.</item>
  <item category="call"         start="1910" end="1914">debug</item>
  <item category="operator"     start="1915" end="1915">(</item>
  <item category="string"       start="1916" end="1932">"start at {} UTC"</item>
  <item category="operator"     start="1933" end="1933">.</item>
  <item category="call"         start="1934" end="1939">format</item>
  <item category="operator"     start="1940" end="1940">(</item>
  <item category="identifier"   start="1941" end="1948">datetime</item>
  <item category="operator"     start="1949" end="1949">.</item>
  <item category="identifier"   start="1950" end="1957">datetime</item>
  <item category="operator"     start="1958" end="1958">.</item>
  <item category="call"         start="1959" end="1961">now</item>
  <item category="operator"     start="1962" end="1962">(</item>
  <item category="identifier"   start="1963" end="1970">datetime</item>
  <item category="operator"     start="1971" end="1971">.</item>
  <item category="identifier"   start="1972" end="1974">UTC</item>
  <item category="operator"     start="1975" end="1975">)</item>
  <item category="operator"     start="1976" end="1976">.</item>
  <item category="call"         start="1977" end="1985">isoformat</item>
  <item category="operator"     start="1986" end="1986">(</item>
  <item category="operator"     start="1987" end="1987">)</item>
  <item category="operator"     start="1988" end="1988">)</item>
  <item category="operator"     start="1989" end="1989">)</item>
  <item category="newline"      start="1990" end="1990">
</item>
  <item category="whitespace"   start="1991" end="1994">    </item>
  <item category="identifier"   start="1995" end="2002">exitcode</item>
  <item category="whitespace"   start="2003" end="2003"> </item>
  <item category="operator"     start="2004" end="2004">=</item>
  <item category="whitespace"   start="2005" end="2005"> </item>
  <item category="call"         start="2006" end="2009">main</item>
  <item category="operator"     start="2010" end="2010">(</item>
  <item category="identifier"   start="2011" end="2014">args</item>
  <item category="operator"     start="2015" end="2015">.</item>
  <item category="identifier"   start="2016" end="2019">path</item>
  <item category="operator"     start="2020" end="2020">,</item>
  <item category="whitespace"   start="2021" end="2021"> </item>
  <item category="identifier"   start="2022" end="2025">args</item>
  <item category="operator"     start="2026" end="2026">.</item>
  <item category="identifier"   start="2027" end="2031">start</item>
  <item category="operator"     start="2032" end="2032">,</item>
  <item category="whitespace"   start="2033" end="2033"> </item>
  <item category="identifier"   start="2034" end="2037">args</item>
  <item category="operator"     start="2038" end="2038">.</item>
  <item category="identifier"   start="2039" end="2041">end</item>
  <item category="operator"     start="2042" end="2042">,</item>
  <item category="whitespace"   start="2043" end="2043"> </item>
  <item category="identifier"   start="2044" end="2055">src_encoding</item>
  <item category="operator"     start="2056" end="2056">=</item>
  <item category="identifier"   start="2057" end="2064">encoding</item>
  <item category="operator"     start="2065" end="2065">)</item>
  <item category="whitespace"   start="2066" end="2066"> </item>
  <item category="keyword"      start="2067" end="2068">or</item>
  <item category="whitespace"   start="2069" end="2069"> </item>
  <item category="number"       start="2070" end="2070">0</item>
  <item category="newline"      start="2071" end="2071">
</item>
  <item category="whitespace"   start="2072" end="2075">    </item>
  <item category="identifier"   start="2076" end="2081">LOGGER</item>
  <item category="operator"     start="2082" end="2082">.</item>
  <item category="call"         start="2083" end="2087">debug</item>
  <item category="operator"     start="2088" end="2088">(</item>
  <item category="string"       start="2089" end="2103">"end at {} UTC"</item>
  <item category="operator"     start="2104" end="2104">.</item>
  <item category="call"         start="2105" end="2110">format</item>
  <item category="operator"     start="2111" end="2111">(</item>
  <item category="identifier"   start="2112" end="2119">datetime</item>
  <item category="operator"     start="2120" end="2120">.</item>
  <item category="identifier"   start="2121" end="2128">datetime</item>
  <item category="operator"     start="2129" end="2129">.</item>
  <item category="call"         start="2130" end="2132">now</item>
  <item category="operator"     start="2133" end="2133">(</item>
  <item category="identifier"   start="2134" end="2141">datetime</item>
  <item category="operator"     start="2142" end="2142">.</item>
  <item category="identifier"   start="2143" end="2145">UTC</item>
  <item category="operator"     start="2146" end="2146">)</item>
  <item category="operator"     start="2147" end="2147">.</item>
  <item category="call"         start="2148" end="2156">isoformat</item>
  <item category="operator"     start="2157" end="2157">(</item>
  <item category="operator"     start="2158" end="2158">)</item>
  <item category="operator"     start="2159" end="2159">)</item>
  <item category="operator"     start="2160" end="2160">)</item>
  <item category="newline"      start="2161" end="2161">
</item>
  <item category="whitespace"   start="2162" end="2165">    </item>
  <item category="identifier"   start="2166" end="2168">sys</item>
  <item category="operator"     start="2169" end="2169">.</item>
  <item category="identifier"   start="2170" end="2173">exit</item>
  <item category="operator"     start="2174" end="2174">(</item>
  <item category="identifier"   start="2175" end="2182">exitcode</item>
  <item category="operator"     start="2183" end="2183">)</item>
  <item category="newline"      start="2184" end="2185">

</item>
</syntok>
