<?xml version="1.0" encoding="utf-8"?>
<syntok xmlns="https://spec.typho.org/syntok/1.0/xml-schema">
  <item category="preprocessor-instruction" start="0" end="8">#include </item>
  <item category="system-library-ref" start="9" end="18">&lt;iostream&gt;</item>
  <item category="whitespace" start="19" end="20">

</item>
  <item category="type" start="21" end="23">int</item>
  <item category="whitespace" start="24" end="24"> </item>
  <item category="identifier" start="25" end="28">main</item>
  <item category="parameter-list" start="29" end="30">()</item>
  <item category="operator" start="31" end="34"> {
        </item>
  <item category="namespace" start="35" end="37">std</item>
  <item category="operator" start="38" end="39">::</item>
  <item category="identifier" start="40" end="43">cout</item>
  <item category="operator" start="44" end="48"> &lt;&lt; "</item>
  <item category="string" start="49" end="54">hello </item>
  <item category="operator" start="55" end="63">" &lt;&lt; ([](</item>
  <item category="type" start="64" end="67">void</item>
  <item category="operator" start="68" end="70">){</item>
  <item category="keyword" start="71" end="77"> return </item>
  <item category="string" start="78" end="85">"world!"</item>
  <item category="operator" start="86" end="95">; })() &lt;&lt; </item>
  <item category="namespace" start="96" end="98">std</item>
  <item category="operator" start="99" end="100">::</item>
  <item category="identifier" start="101" end="104">endl</item>
  <item category="operator" start="105" end="105">;</item>
  <item category="keyword" start="106" end="114">
        return </item>
  <item category="integer" start="115" end="155">0</item>
  <item category="operator" start="116" end="118">;
}</item>
</syntok>